<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="5"/>
	<title> SAE2.05 </title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container">
		<nav>
			<h1> SAE 2.05 </h1>
			<div class="onglets">
				<li class="coul"> <a href="#1" > Ordonnancement enquête</a> </li>
				<li class="coul"> <a href="#2" > Graphe d'ordonnancement</a> </li>
				<li class="coul"> <a href="#3" > Diagramme de Gantt</a> </li>
				<li class="coul"> <a href="#4" > Modèle des besoins</a></li>
				<li class="coul"> <a href="#5" > Cahier des charges</a></li>
			</div>
		</nav>

		<div id="box">
			<section>
				<h3 id="1"> Réalisation de l'ordonnancement d'une enquête ( MPM ) </h3>
				<ul>
					<img class="MPMTaille" src="Screens/MPM.jpg" alt="MPM Enquete">
					<img class="NivTaille" src="Screens/TabNiv.png" alt="Tableau des Niveaux">
						
					<li> Explication Français </li> 
						<p> 
							Afin de réaliser ce MPM, un tableau des tâches répartit sur plusieurs niveaux a été réalisé pour prendre connaissance du nombres de niveaux que prendra le diagramme MPM. Une fois la conception du tableau des niveaux terminées, la réalisation du MPM s'est faite en suivant les différents niveaux pour nous permettre dans un premier temps, de ne pas nous perdre et dans un second temps de savoir quelles tâches ont déjàs étées placées dans le MPM.
							Une fois fait, le MPM a été réalisé en 3 fois dans le but d'affiner sa présentation et d'arriver à quelque chose de lisible et plus facilement compréhensible.
						</p>
					<li> English Explanation </li> 
						<p> </p>
				</ul>
			</section>

			<section>
				<h3 id="2"> Conception du graphe d'ordonnancement des tâches nécessaires (MPM / PERT) </h3>
				<ul>
					<img class="PertGanttTaille" src="Screens/PERT.jpg" alt="Diagramme de PERT">

					<li> Explication Français </li> 
						<p> 
							Tout d'abord, nous avons commencé en essayant de déterminer si des tâches devaient être faites en fonctions d'autres, une fois fais nous avons essayé de le réaliser, ce qui n'a pas été concluant. 
							Donc nous avons essayer la conception de ce graphe d'ordonnancement à partir de ganttProject, 
							pour ce faire, nous avons d'abord réalisé le diagramme de Gantt puis reconvertit celui-ci grâce à l'application ganttProject en diagramme de PERT, en faisant ainsi, nous avons la certitude que le diagramme de PERT est en raccord avec le diagramme de Gantt.
						</p>
					<li> English Explanation </li> 
						<p> </p>
				</ul>
			</section>

			<section>
				<h3 id="3"> Réalisation du diagramme de Gantt </h3>
				<ul>
					<img class="PertGanttTaille" src="Screens/Gantt.jpg" alt="Diagramme de Gantt">

					<li> Explication Français </li> 
						<p> 
							Pour la conception de ce diagramme de Gantt, nous avons tout d'abord réfléchis à la durée que ce projet pouvait prendre, les problèmes potentiels à résoudres, les réunions, les congés et le personnels disponibles lors du projets. Nous avons aussi réfléchis aux nombres de personnes et aux quels types de compétences nécessaires ils devaient avoir pour mener à bien la réalisation de ce projet.
							Après avoir terminé la réflexion nous en avons déterminé que le projet devons avoir une durée d'environ 10 semaines, disposant de quelques jours supplémentaires si besoin, ainsi que de 4 personnes travaillant activement sur celui-ci. Parmis ces 4 personnes, il y a 1 chef de projet ainsi que 3 développeurs ayant chacuns des tâches différentes pour que chaque aspects du projet avance en fonction du diagramme de Gantt. En faisant comme ceci nôtre personnel dispose de temps supplémentaire s'ils ont besoins ainsi que de pauses pour le bien de leurs santées.
							Les Réunions ont étées placées à des enplacements stratégiques, c'est-à-dire que les réunions sont placées lorsque chaques membres du personnels sont sûrs de pouvoir se réunir, par exemple la tâche numéro 2.3 qui se divisent en plusieurs sous-tâches rendant présent ainsi l'entièreté des membres du personnels.
						</p>
					<li> English Explanation </li>
						<p> 
							Pour la conception de ce diagramme de Gantt, nous avons tout d'abord réfléchis à la durée que ce projet pouvait prendre, les problèmes potentiels à résoudres, les réunions, les congés et le personnels disponibles lors du projets. Nous avons aussi réfléchis aux nombres de personnes et aux quels types de compétences nécessaires ils devaient avoir pour mener à bien la réalisation de ce projet.
							Après avoir terminé la réflexion nous en avons déterminé que le projet devons avoir une durée d'environ 10 semaines, disposant de quelques jours supplémentaires si besoin, ainsi que de 4 personnes travaillant activement sur celui-ci. Parmis ces 4 personnes, il y a 1 chef de projet ainsi que 3 développeurs ayant chacuns des tâches différentes pour que chaque aspects du projet avance en fonction du diagramme de Gantt. En faisant comme ceci nôtre personnel dispose de temps supplémentaire s'ils ont besoins ainsi que de pauses pour le bien de leurs santées.
							Les Réunions ont étées placées à des enplacements stratégiques, c'est-à-dire que les réunions sont placées lorsque chaques membres du personnels sont sûrs de pouvoir se réunir, par exemple la tâche numéro 2.3 qui se divisent en plusieurs sous-tâches rendant présent ainsi l'entièreté des membres du personnels.
						</p>
						<img class="Dev" src="Screens/Dev1.png" alt="Répartition des tâches développeur 1">
						<img class="Dev" src="Screens/Dev2.png" alt="Répartition des tâches développeur 2">
						<img class="Dev" src="Screens/Dev3.png" alt="Répartition des tâches développeur 3">
						<img class="Dev" src="Screens/chefprojet.png" alt="Répartition des tâches chef de projet">
					 
						<p> </p>
				</ul>
			</section>

			<section>
				<h3 id="4"> Conception du modèle des besoins façon Merise </h3>
				<ul>
					<img class="Merise" src="Screens/Merise.png" alt="Modèle des besoins Merise">

					<table cellspacing="0" border="0">
						<colgroup width="128"></colgroup>
						<colgroup width="319"></colgroup>
						<colgroup width="388"></colgroup>

						<tr>
							<td height="26" align="center" valign=middle bgcolor="#999999"><b>
								<font face="Liberation Serif"></font></b>
							</td>
							<td align="center" valign=middle bgcolor="#999999">
								<font face="Liberation Serif">Interne</font>
							</td>
							<td align="center" valign=middle bgcolor="#999999">
								<font face="Liberation Serif">Externe</font>
							</td>
						</tr>

						<tr>
							<td height="158" align="center" valign=middle bgcolor="#999999"><font face="Liberation Serif">Acteurs</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Chef de Laboratoire<br>Biblioth&eacute;caire<br>Laborantin<br>Chimiste CPL<br>Chimiste CPG<br>Chimiste Spectro<br>Sp&eacute;cialiste Radio&eacute;l&eacute;ments</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Inspecteur DGRF</font></td>
						</tr>
						<tr>
							<td height="269" align="center" valign=middle bgcolor="#999999"><font face="Liberation Serif">Objets Inertes</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Spectrom&egrave;tre de masse<br>Chromatographe en phase liquide<br>Chromatographe en phase gazeuse<br>Compteur Geiger M&uuml;ller<br>Microscope<br>Tests Antig&eacute;niques<br>Four<br>Lampe<br>Echantillons<br>Mol&eacute;cules chimiques<br>Produits toxiques<br>Radio&eacute;l&eacute;ments</font></td>
							<td align="center" valign=middle><font face="Liberation Serif"><br>Echantillons<br>Fiches toxicologiques ( IRNS ou SIMDUT )</font></td>
						</tr>
					</table>

					<li> Explication Français </li> 
						<p> 
							Pour organiser ce projet de manière efficace, nous avons créé un modèle de Merise qui représente la tâche 1 du projet : “Modèle du projet”. <br>
							Comme son nom l’indique, cette partie concerne la modélisation du projet et est donc exclusivement intégrée dans l’axe Projet du diagramme de Merise. Les axes Système d’informations et Abstractions sont donc vides. <br><br>
							Planification : Les tâches 1.1 et 1.2 concernent la planification à l’aide de différents diagrammes. PERT ou MPM pour la 1.1 et Gantt pour la 1.2 <br><br>
							Étude préalable : Le diagramme à 4 cases de la tâche 1.3 correspond à l’étude préalable car il permet de connaître le contexte qui mène à la création du système. <br><br>
							Analyse détaillée : Les différents diagrammes de flux de données et le dictionnaire de données permettent, comme le diagramme à 4 cases, de connaître le contexte du projet, cependant, cette analyse est plus approfondie. <br><br>
							Étude technique : ici, on doit vérifier ce que le système doit être capable de faire. L’analyse des enquêtes TOXEVAL de la tâche 1.7 permet de connaître cela puisque le système doit assister ces enquêtes.

						</p>
					<li> English Explanation </li> 
						<p> </p>
				</ul>
			</section>

			<section>
				<h3 id="5"> Création du cahier des charges </h3>
				<ul>
					<table cellspacing="0" border="0">
						<colgroup width="128"></colgroup>
						<colgroup width="319"></colgroup>
						<colgroup width="388"></colgroup>
						<colgroup span="3" width="128"></colgroup>
						<tr>
							<td height="92" align="center" valign=middle bgcolor="#B2B2B2"><b><font face="Liberation Serif">N&deg;</font></b></td>
							<td align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">Nom de la t&acirc;che</font></td>
							<td align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">T&acirc;ches pr&eacute;c&eacute;dentes</font></td>
							<td align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">Dur&eacute;e (jours)</font></td>
							<td align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">Employ&eacute;(s)</font></td>
							<td align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">Co&ucirc;t selon le nombre de jour<br> (en &euro;)</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du diagramme MPM et PERT du projet</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">D&eacute;but</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">D&eacute;finition du diagramme de Gantt pr&eacute;visionnel du projet</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.1</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="26" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du diagramme &agrave; 4 cases</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.2</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="26" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.4</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du DFD externe</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.3</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="26" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.5</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du DFD interne</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.6</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du Dictionnaire de donn&eacute;es</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">1.7</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation de l&rsquo;ordonnancement des t&acirc;ches d&rsquo;une enqu&ecirc;te TOXEVAL</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.5 ; 1.6</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">2,1,1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Planification des &eacute;tapes suivantes selon Merise</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.7</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="26" align="center" valign=middle bgcolor="#B2B2B2" sdnum="1036;0;JJ/MM/AA"><font face="Liberation Serif">2,1,2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Conceptualisation UML</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">1.7</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">2.2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Planification du mod&egrave;le logique pour la base de donn&eacute;e</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.1.1 ; 2.1.2</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdnum="1036;0;JJ/MM/AA"><font face="Liberation Serif">2,3,1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">D&eacute;termination des relations correspondant au mod&egrave;le conceptuel de donn&eacute;es</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.2</font></td>
							<td align="center" valign=middle sdval="2" sdnum="1036;"><font face="Liberation Serif">2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="350" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">350 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdnum="1036;0;JJ/MM/AA"><font face="Liberation Serif">2,3,2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Construction des tables relationnelles</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.2</font></td>
							<td align="center" valign=middle sdval="2" sdnum="1036;"><font face="Liberation Serif">2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 4 (chef de projet)</font></td>
							<td align="center" valign=middle sdval="450" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">450 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2" sdnum="1036;0;JJ/MM/AA"><font face="Liberation Serif">2,3,3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Implantation de la base PostgreSQL avec les relations d&eacute;termin&eacute;es</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.2</font></td>
							<td align="center" valign=middle sdval="3" sdnum="1036;"><font face="Liberation Serif">3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="525" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">525 &euro;</font></td>
						</tr>
						<tr>
							<td height="26" align="center" valign=middle bgcolor="#B2B2B2" sdnum="1036;0;JJ/MM/AA"><font face="Liberation Serif">2,3,4</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Implantation des requ&ecirc;tes n&eacute;cessaires</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.2</font></td>
							<td align="center" valign=middle sdval="5" sdnum="1036;"><font face="Liberation Serif">5</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="875" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">875 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">3.1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Conceptualisation UML &agrave; partir du mod&egrave;le entit&eacute;-association en pr&eacute;cisant les accesseurs</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.3.1 ; 2.3.2 ; 2.3.3 ; 2.3.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">3.2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du diagramme de cas d&rsquo;utilisation qui affiche les &eacute;tapes de l&rsquo;enqu&ecirc;te TOXEVAL</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.3.1 ; 2.3.2 ; 2.3.3 ; 2.3.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">3.3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du diagramme d&rsquo;activit&eacute; qui d&eacute;termine les &eacute;tapes n&eacute;cessaires de l&rsquo;enqu&ecirc;te TOXEVAL</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.3.1 ; 2.3.2 ; 2.3.3 ; 2.3.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="175" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">175 &euro;</font></td>
						</tr>
						<tr>
							<td height="92" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif">3.4</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation du diagramme de s&eacute;quences qui d&eacute;terminent les &eacute;changes de messages entre les objets du syst&egrave;me</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">2.3.1 ; 2.3.2 ; 2.3.3 ; 2.3.4</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 4 (chef de projet)</font></td>
							<td align="center" valign=middle sdval="225" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">225 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdval="4" sdnum="1036;"><font face="Liberation Serif">4</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Mod&eacute;lisation des interfaces utilisateurs en associant les futurs utilisateurs du laboratoire.</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">3.1 ; 3.2 ; 3.3 ; 3.4</font></td>
							<td align="center" valign=middle sdval="2" sdnum="1036;"><font face="Liberation Serif">2</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="350" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">350 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdval="5" sdnum="1036;"><font face="Liberation Serif">5</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Construction des classes du syst&egrave;me &agrave; l&rsquo;aide d&rsquo;un langage objet Java, C# ou C++</font></td>
							<td align="center" valign=middle sdval="4" sdnum="1036;"><font face="Liberation Serif">4</font></td>
							<td align="center" valign=middle sdval="5" sdnum="1036;"><font face="Liberation Serif">5</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="875" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">875 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2" sdval="6" sdnum="1036;"><font face="Liberation Serif">6</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation des tests unitaires des requ&ecirc;tes pour g&eacute;rer les enqu&ecirc;tes</font></td>
							<td align="center" valign=middle sdval="5" sdnum="1036;"><font face="Liberation Serif">5</font></td>
							<td align="center" valign=middle sdval="7" sdnum="1036;"><font face="Liberation Serif">7</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="1225" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">1&nbsp;225 &euro;</font></td>
						</tr>
						<tr>
							<td height="48" align="center" valign=middle bgcolor="#B2B2B2" sdval="7" sdnum="1036;"><font face="Liberation Serif">7</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation des tests unitaires des classes r&eacute;alis&eacute;es</font></td>
							<td align="center" valign=middle sdval="6" sdnum="1036;"><font face="Liberation Serif">6</font></td>
							<td align="center" valign=middle sdval="7" sdnum="1036;"><font face="Liberation Serif">7</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 3</font></td>
							<td align="center" valign=middle sdval="1225" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">1&nbsp;225 &euro;</font></td>
						</tr>
						<tr>
							<td height="92" align="center" valign=middle bgcolor="#B2B2B2" sdval="8" sdnum="1036;"><font face="Liberation Serif">8</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Unification des classes qui d&eacute;finissent l&rsquo;interface utilisateur et la persistance des objets dans la base relationnelle PostgreSQL</font></td>
							<td align="center" valign=middle sdval="7" sdnum="1036;"><font face="Liberation Serif">7</font></td>
							<td align="center" valign=middle sdval="3" sdnum="1036;"><font face="Liberation Serif">3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 1</font></td>
							<td align="center" valign=middle sdval="525" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">525 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdval="9" sdnum="1036;"><font face="Liberation Serif">9</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation des tests d&rsquo;int&eacute;gration d&eacute;finissant une enqu&ecirc;te de TOXEVAL</font></td>
							<td align="center" valign=middle sdval="8" sdnum="1036;"><font face="Liberation Serif">8</font></td>
							<td align="center" valign=middle sdval="5" sdnum="1036;"><font face="Liberation Serif">5</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 2</font></td>
							<td align="center" valign=middle sdval="875" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">875 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdval="10" sdnum="1036;"><font face="Liberation Serif">10</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">R&eacute;alisation de la recette du syst&egrave;me r&eacute;aliser</font></td>
							<td align="center" valign=middle sdval="9" sdnum="1036;"><font face="Liberation Serif">9</font></td>
							<td align="center" valign=middle sdval="1" sdnum="1036;"><font face="Liberation Serif">1</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 4 (chef de projet)</font></td>
							<td align="center" valign=middle sdval="225" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">225 &euro;</font></td>
						</tr>
						<tr>
							<td height="70" align="center" valign=middle bgcolor="#B2B2B2" sdval="11" sdnum="1036;"><font face="Liberation Serif">11</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Formation des futurs utilisateurs</font></td>
							<td align="center" valign=middle sdval="10" sdnum="1036;"><font face="Liberation Serif">10</font></td>
							<td align="center" valign=middle sdval="7" sdnum="1036;"><font face="Liberation Serif">7</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">personne 4 (chef de projet)</font></td>
							<td align="center" valign=middle sdval="1575" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">1&nbsp;575 &euro;</font></td>
						</tr>
						<tr>
							<td height="92" align="center" valign=middle bgcolor="#B2B2B2"><font face="Liberation Serif"><br></font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Total R&eacute;unions</font></td>
							<td align="center" valign=middle><font face="Liberation Serif"><br></font></td>
							<td align="center" valign=middle sdval="3" sdnum="1036;"><font face="Liberation Serif">3</font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Co&ucirc;ts de chaque membres du personnels</font></td>
							<td align="center" valign=middle sdval="2250" sdnum="1036;0;#&nbsp;###&quot; &euro;&quot;"><font face="Liberation Serif">2&nbsp;250 &euro;</font></td>
						</tr>
						<tr>
							<td height="31" align="center" valign=middle><font face="Liberation Serif"><br></font></td>
							<td align="center" valign=middle><font face="Liberation Serif">Total Jours</font></td>
							<td align="center" valign=middle><font face="Liberation Serif"><br></font></td>
							<td align="center" valign=middle sdval="66" sdnum="1036;"><font face="Liberation Serif">66</font></td>
							<td align="center" valign=middle><font face="Liberation Serif"><br></font></td>
							<td align="center" valign=middle><font face="Liberation Serif"><br></font></td>
						</tr>
						<tr>
							<td height="26" align="left"><br></td>
							<td align="center" valign=middle><font face="Liberation Serif">Total Co&ucirc;ts</font></td>
							<td align="left"><br></td>
							<td align="center" valign=middle><br></td>
							<td align="center" valign=middle><br></td>
							<td align="center" valign=middle sdval="13825" sdnum="1036;">13825</td>
						</tr>
					</table>

					<li> Explication Français </li> 
						<p> 
							Dans l'intention de réaliser le cahier des charges des 11 différentes tâches de ce projet, nous avons tout d'abord dû nous renseigner et rassembler des informations sur quelques points. Tout d'abord sur les 11 différentes tâches en elles-mêmes nous avons étés reprendre les informations que nous avions rassemblées pour le diagramme de Gantt afin de gagner du temps et surtout de ne pas être illogique dans l'ordre des tâches. Ensuite, se renseigner sur tout ce que contenait un cahier des charges, donc les numéros, les noms des tâches, les tâches précédentes, la durée de celles-ci, les employés et leurs coûts.
							Pour obtenir un coût pour chaque employés nous nous sommes renseignés sur différents sites et en avons retenu un, ce qui nous a donné pour un développeur classique un salaire de 175€/Jours et pour un chef de projet 225€/Jours. Une fois que nous avions les coûts des employés ainsi que l'ordre de tâches nous avons pu commencer la réalisation du cahier des charges.

						</p>
					<li> English Explanation </li> 
						<p> </p>
				</ul>
			</section>
		</div>
	<div>
</body>
</html>