@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body
{
	margin      : 0;
	padding     : 0;
	font-family : 'Montserrat', sans-serif;
}

#container
{
	display : flex;
}

#box
{
	margin-left : 25%;
	width       :  auto;
}

nav
{
	width            :  25%;
    background-color : #818181;
    border-right     : 2px solid black;
    padding-bottom   : 100%;
    position         : fixed;
}

nav h1
{
	color       : #FFF;
	font-family : 'Raleway', sans-serif;
	margin-left : 10%;
}

nav .onglets a, li
{
	margin-left     : 5%;
	text-decoration : none;
	color           : #000;
	margin-bottom   : 25px;
	margin-top      : 25px;
}

nav .onglets a{
	color: white;
}

section
{
	width         : 100%;
	border-bottom : 75%;
	border-bottom : 2px solid gray;
}

h3
{
	font-family     : 'Montserrat', sans-serif;
	text-decoration : underline;
	margin-left      : 15px;
}

.MPMTaille
{
	width : 100%;
}

.NivTaille
{
	width : 30%;
}

.PertGanttTaille
{
	width : 250%;
}

.Dev
{
	width : 100%;
}

.Merise
{
	width : 80%;
}

.Cases4
{
	width : 50%;
}

p
{
	margin-left : 10%;
}